<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mounish Kumar">
    <title>Mounish - Web Developer</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-color: #ff1744;
        }

        .display-none {
            display: none !important;
        }

        #loader {
            display: grid;
            grid-gap: 1rem;
            position: fixed;
            height: 100vh;
            width: 100vw;
            align-content: center;
            justify-items: center;
        }

        .dark-theme #loader {
            background-color: #181818;
        }

        .light-theme #loader {
            background-color: #eee;
        }

        #loader img.logo {
            max-width: calc(100vw / 3);
            max-height: calc(100vh / 3);
        }

        #loader span {
            font-size: 2rem;
            font-family: 'Cutive Mono', monospace;
            letter-spacing: 0px;
            color: var(--brand-color);
        }

        @media (max-width: 767px) {
            #loader span {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 768px) {
            #loader span {
                font-size: 2rem;
            }
        }

        #typing:after {
            content: "_";
            color: #212121;
            animation: cursorBlink 0.3s infinite;
        }

        @keyframes cursorBlink {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body class="light-theme">
    <div id="loader">
        <img class="logo" src="./assets/images/logo.png" alt="MK">
        <span id="typing" data="mounish.dev, Web Developer, UI/UX Enthusiast"></span>
    </div>

    <div id="app" class="display-none"></div>

    <script src="./scripts/page-loading-animation.js"></script>
    <script src="./scripts/jquery-3.5.1.min.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/change-theme.js"></script>
    <script src="./scripts/parallax.js"></script>
    <script src="./scripts/download-document.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="./scripts/send-message.js"></script>
    <script src="./scripts/upload-document.js"></script>
</body>

</html>